{
  "name": "whenwords-js",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "check": "pnpm run test && pnpm run lint && pnpm run format:check",
    "format": "prettier --write .",
    "format:check": "prettier --check . --log-level debug",
    "lint": "cross-env DEBUG=eslint:eslint,eslint:linter eslint .",
    "perf": "node perf/perf.js",
    "test": "vitest run",
    "test:ci": "vitest run --coverage",
    "web": "serve . -l 8000"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@vitest/coverage-v8": "^4.0.18",
    "cross-env": "^10.1.0",
    "eslint": "9.39.2",
    "globals": "^17.2.0",
    "serve": "^14.2.4",
    "js-yaml": "^4.1.1",
    "prettier": "3.8.1",
    "tinybench": "^6.0.0",
    "vitest": "^4.0.18"
  }
}
